<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="lib/derby.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.0.1.Final.jar" sourcepath="C:/development/lib/hibernate-core/src"/>
	<classpathentry kind="lib" path="lib/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.1.0.CR2.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.asm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.beans-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.context-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.core-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.expression-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.jdbc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.orm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.transaction-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/twitter4j-core-2.2.5.jar" sourcepath="lib/twitter4j-core-2.2.5-sources.jar"/>
	<classpathentry kind="lib" path="lib/twitter4j-stream-2.2.5.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/data-exporter-1.0.2.jar" sourcepath="lib/data-exporter-1.0.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/ics499/lib/data-exporter-1.0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
