<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ics499.dataaccess">
	<class name="UserEntity" table="Users">
	    <id name="userId" column="UserId" type="java.lang.Long" />
	    <property name="username" column="Username" type="string" />
	    <property name="realName" column="Realname" type="string" />
	    <property name="isTracked" column="IsTracked" type="boolean" />
	    <property name="description" column="Description" type="string" />
	    <property name="created" column="CreatedDate" type="java.util.Date" />
		<property name="profileImageURL" column="ProfileImageURL" type="string" />
	    
	    <set name="tweets" table="Tweets" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserId" not-null="true" />
            </key>
            <one-to-many class="TweetEntity" />
        </set>
	</class>
</hibernate-mapping>